HotelProject.UI.OrganizerWPF/AddNewActivityWindow.xaml

<Window x:Class="HotelProject.UI.OrganizerWPF.AddNewActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.UI.OrganizerWPF"
        mc:Ignorable="d"
        Title="AddNewActivityWindow" Height="850" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Add New Activity" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Name:" FontSize="16"/>
                <TextBox x:Name="NameTextBox" Width="300" Height="30"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Description:" FontSize="16"/>
                <TextBox x:Name="DescriptionTextBox" Width="300" Height="80" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Date and Time:" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="DatePicker" Width="150"/>

                    <!-- Drop-down list for hours -->
                    <ComboBox x:Name="HoursComboBox" Width="50" Height="25" Margin="5">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="01"/>
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="05"/>
                        <ComboBoxItem Content="06"/>
                        <ComboBoxItem Content="07"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="23"/>
                    </ComboBox>

                    <!-- Drop-down list for minutes -->
                    <ComboBox x:Name="MinutesComboBox" Width="50" Height="25" Margin="5">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="45"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>



            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Duration (in minutes):" FontSize="16"/>
                <TextBox x:Name="DurationTextBox" Width="150" Height="30"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Available Places:" FontSize="16"/>
                <TextBox x:Name="AvailablePlacesTextBox" Width="150" Height="30"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Price for Adults:" FontSize="16"/>
                <TextBox x:Name="PriceAdultTextBox" Width="150" Height="30"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Price for Children:" FontSize="16"/>
                <TextBox x:Name="PriceChildTextBox" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Discount (%):" FontSize="16"/>
                <TextBox x:Name="DiscountTextBox" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Location:" FontSize="16"/>
                <TextBox x:Name="LocationTextBox" Width="300" Height="30"/>
            </StackPanel>

            <Button Content="Add Activity" Width="150" Height="40" Background="#4CAF50" Foreground="White" FontSize="16" BorderThickness="0" Click="AddActivity_Click"/>
        </StackPanel>
    </Grid>
</Window>
