HotelProject.UI.OrganizerWPF/MainWindow.xaml

<Window x:Class="HotelProject.UI.OrganizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.UI.OrganizerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="WelcomeTextBlock" Text="Welcome, Organizer!" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- ComboBox for organizer selection -->
            <ComboBox x:Name="OrganizerComboBox" Width="200" Height="30" Margin="0,0,0,20"
                      ItemsSource="{Binding Organizers}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectionChanged="OrganizerComboBox_SelectionChanged"/>

            <TextBlock x:Name="SelectedOrganizerTextBlock" Text="Selected Organizer: " FontSize="16" Margin="0,0,0,20"/>

            <Button x:Name="button1" Content="View Activities" Width="200" Height="40" Margin="0,0,0,20" Background="#4CAF50" Foreground="White" FontSize="16" BorderThickness="0" Click="ViewActivities_Click" IsEnabled="False"/>

            <Button x:Name="button2" Content="Add New Activity" Width="200" Height="40" Background="#2196F3" Foreground="White" FontSize="16" BorderThickness="0" Click="AddNewActivity_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
