HotelProject.UI.OrganizerWPF/ViewActivitiesWindow.xaml

<Window x:Class="HotelProject.UI.OrganizerWPF.ViewActivitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.UI.OrganizerWPF"
        mc:Ignorable="d"
        Title="ViewActivitiesWindow" Height="450" Width="1164">
    <Grid>
        <StackPanel Margin="10">
            <!-- Search Panel -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="SearchTextBox" Width="200" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="Search" Width="80" VerticalAlignment="Center" Click="SearchButton_Click"/>
                <Button Content="Show All" Width="80" VerticalAlignment="Center" Click="ShowAllButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Activities DataGrid -->
            <ListView x:Name="ActivitiesDataGrid" ItemsSource="{Binding FilteredActivities}" BorderBrush="#FFABABAB" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="150"/>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" Width="120"/>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="80"/>
                        <GridViewColumn Header="Available Places" DisplayMemberBinding="{Binding AvailablePlaces}" Width="120"/>
                        <GridViewColumn Header="Cost for Adults" DisplayMemberBinding="{Binding PriceAdult}" Width="120"/>
                        <GridViewColumn Header="Cost for Children" DisplayMemberBinding="{Binding PriceChild}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
