HotelProject.UI.RegisterWPF/MainWindow.xaml

<Window x:Class="HotelProject.UI.RegisterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Activity Sign-up" Height="600" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Rows for labels and controls -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Spacer row -->
            <RowDefinition Height="20"/>
            <!-- Row for Select Date -->
            <RowDefinition Height="Auto"/>
            <!-- Spacer row -->
            <RowDefinition Height="20"/>
            <!-- Row for Select Activities -->
            <RowDefinition Height="Auto"/>
            <!-- Spacer row -->
            <RowDefinition Height="20"/>
            <!-- Row for Select Members -->
            <RowDefinition Height="Auto"/>
            <!-- Spacer row -->
            <RowDefinition Height="20"/>
            <!-- Row for available seats -->
            <RowDefinition Height="Auto"/>
            <!-- Spacer row -->
            <RowDefinition Height="20"/>
            <!-- Row for Subtotal Adults -->
            <RowDefinition Height="Auto"/>
            <!-- Spacer row -->
            <RowDefinition Height="20"/>
            <!-- Row for Sign Up button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Labels and controls -->
        <TextBlock Grid.Row="0" Text="Select Customer:" FontWeight="Bold"/>
        <ComboBox Grid.Row="0" Name="CustomerComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Width="200" Margin="0,0,0,10" SelectionChanged="CustomerComboBox_SelectionChanged"/>

        <TextBlock Grid.Row="1" Text="Date of Activity:" FontWeight="Bold"/>
        <TextBlock Name="DateTextBlock" Margin="190,0,60,6" Grid.Row="1"/>

        <TextBlock Grid.Row="2" Text="Select Activities:" FontWeight="Bold"/>
        <ComboBox Grid.Row="2" Name="ActivitiesComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Width="200" Margin="0,0,0,10" SelectionChanged="ActivitiesComboBox_SelectionChanged"/>

        <TextBlock Grid.Row="3" Text="Select Members:" FontWeight="Bold"/>
        <ListBox Grid.Row="3" Name="MembersListBox" DisplayMemberPath="Name" SelectionMode="Multiple" Width="200" Margin="0,0,0,10" SelectionChanged="MembersListBox_SelectionChanged" IsEnabled="False"/>


        <TextBlock Grid.Row="4" Text="Where:" FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Name="LocationTextBlock" Margin="190,0,0,10"/>

        <!-- Available Seats -->
        <TextBlock Grid.Row="5" Text="Available Seats:" FontWeight="Bold"/>
        <TextBlock Grid.Row="5" Name="AvailableSeatsTextBlock" Margin="190,0,0,10"/>

        <TextBlock Grid.Row="6" Text="Subtotal Adults:" FontWeight="Bold"/>
        <TextBlock Grid.Row="6" Name="SubtotalAdultsTextBlock" Margin="190,0,0,10"/>

        <TextBlock Grid.Row="7" Text="Subtotal Children:" FontWeight="Bold"/>
        <TextBlock Grid.Row="7" Name="SubtotalChildrenTextBlock" Margin="190,0,0,10"/>

        <TextBlock Grid.Row="8" Text="Discount:" FontWeight="Bold"/>
        <TextBlock Grid.Row="8" Name="DiscountTextBlock" Margin="190,0,0,10"/>

        <TextBlock Grid.Row="9" Text="Total Cost:" FontWeight="Bold"/>
        <TextBlock Grid.Row="9" Name="TotalCostTextBlock" Margin="190,0,0,10"/>

        <!-- Spacer -->
        <TextBlock Grid.Row="10"/>
        <!-- Adjust the height as needed -->

        <!-- Sign Up button -->
        <Button Grid.Row="20" Content="Sign Up" Click="SignUpButton_Click" Height="30" Margin="240,0,225,-10" Grid.RowSpan="2"/>
    </Grid>
</Window>
